<!-- res/layout/dialog_mood.xml -->
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dialogMood"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginTop="10dp">

    <GridLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:columnCount="4"
        android:rowCount="1">

        <Button
            android:id="@+id/btn_happy"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:text="🤗"
            android:textSize="32sp" />

        <Button
            android:id="@+id/btn_sad"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:text="😔"
            android:textSize="32sp" />

        <Button
            android:id="@+id/btn_angry"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:text="😡"
            android:textSize="32sp" />

        <Button
            android:id="@+id/btn_hungry"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@android:color/transparent"
            android:text="🤤"
            android:textSize="32sp" />

    </GridLayout>

</LinearLayout>
