<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/item_morning_meditation"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:orientation="vertical">

    <Button
        android:id="@+id/button_morningMeditation"
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:backgroundTint="#000000"
        android:drawableLeft="@drawable/sun"
        android:gravity="center"
        android:text="Thiền định buổi sáng"
        android:textSize="20sp" />
</LinearLayout>
